<?php
$MESS['COUPON'] = 'Купон';
$MESS['COUPON_DELETE'] = 'Удалить';
$MESS['COUPON_ENTER'] = 'Применить';
$MESS['COUPON_INVITE'] = 'Введите промокод';
$MESS['COUPON_ENTERED'] = 'применён';
$MESS['COUPON_BAD'] = 'не найден';
$MESS['COUPON_HAS'] = 'У меня есть промокод';
$MESS['FORM_RIGHT_TITLE'] = 'Стоимость бронирования';
$MESS['ORDER_CHECKIN'] = 'Заезд';
$MESS['ORDER_CHECKOUT'] = 'Выезд';
$MESS['ORDER_CONFIRM_DATA_MAIL'] = 'Подтверждение бронирования придет на электронную почту';
$MESS['ORDER_CONFIRM_DATA_PHONE'] = 'Личный кабинет будет привязан к вашему номеру';
$MESS['ORDER_COMMENT'] = 'Комментарий к заказу';
$MESS['ORDER_COMMENT_PLACEHOLDER'] = 'Введите дополнительную информацию или пожелания к заказу';
$MESS['ORDER_RUBLE'] = '₽';
$MESS['ORDER_POLITICS'] = 'Согласен с условиями <a href="#LINK#">пользовательского соглашения</a>.';
$MESS['ORDER_PAY'] = 'Оплатить';
$MESS['ORDER_SSL'] = 'Передача информации защищена сертификатом SSL, оплата осуществляется через интернет-эквайринг Альфа Банка.';
$MESS['ORDER_MODAL_CLOSE'] = 'Принять';
$MESS['ORDER_CANCELLATION_LINK'] = 'Ознакомлен с <a href="#LINK#" #DATA_ATTR#>условиями отмены бронирования</a>.';
$MESS['ORDER_POPUP_TITLE'] ='Условия отмены бронирования';
$MESS['ORDER_FREE_CANCELLATION_TIME'] = 'Бесплатная отмена до <span></span> (Московское время)';
$MESS['ORDER_CANCELLATION_FEE_FROM'] = 'Далее штраф за отмену бронирования - ';
$MESS['ORDER_CANCELLATION_FEE'] = 'Штраф за отмену бронирования - ';
$MESS['ORDER_CONFIRM_ACTION'] = 'Подтвердить данные';
$MESS['ORDER_EMAIL_PLACEHOLDER'] = 'Электронная почта';
$MESS['ORDER_PHONE_PLACEHOLDER'] = 'Телефон';
$MESS['ORDER_NAME_PLACEHOLDER'] = 'Имя';
$MESS['ORDER_LAST_NAME_PLACEHOLDER'] = 'Фамилия';
$MESS['ORDER_FORM_TITLE'] = 'Контактная информация покупателя';