<?php

$MESS['UHOTELS_UPLOADER_MODULE_NAME'] = 'Модуль загрузки объектов UHOTELS';
$MESS['UHOTELS_UPLOADER_MODULE_DESCRIPTION'] = 'UHOTELS';
$MESS['UHOTELS_UPLOADER_MODULE_PARTNER_NAME'] = 'Addamant';
