<?php

$MESS['ADDOBJECT_UHOTELS_MODULE_NAME'] = 'Модуль загрузки объектов UHOTELS';
$MESS['ADDOBJECT_UHOTELS_MODULE_DESCRIPTION'] = 'UHOTELS';
$MESS['ADDOBJECT_UHOTELS_MODULE_PARTNER_NAME'] = 'Addamant';
